<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>一封小情书</title>
		<meta name="description" content="一封小情书 " />		
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css2/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css2/demo.css" />
		<link rel="stylesheet" type="text/css" href="css2/component.css" />
		<script src="js/snap.svg-min.js"></script>
	</head>
	<body>
		<div id="pagewrap" class="pagewrap">
			<div class="container show" id="page-1">
				<header class="codrops-header">
					<h1 style="margin-top:100px">一封小情书 <span></span></h1>
				</header>
				<section class="columns clearfix">
					<div class="column">
						<nav class="codrops-demos">
							<p>十年前，我见到一个女孩。看到她的第一眼我就很清楚内心的想法：我喜欢这个女孩</p>
							<p>可是事与愿违。那个时候的我们好像根本没办法往恋人的方向发展</p>
							<p>所以呢就只能换种方式默默的喜欢她。讲实话至于当初为什么那么喜欢她其实我也不知道，可能喜欢一个人确实不需要理由</p>
							<p>中间上了高中之后基本联系就少了，当时觉得我和她可能真的没缘分吧。</p>
							<p>她说我变了，分开后不跟她玩了。实际是我不想仅仅和她做朋友，没人愿意看着自己喜欢的女孩做了别人的女朋友，还要在一旁鼓掌祝福。</p>
							<p>所以说哪有什么狗屁纯洁男女友情，只是有一方没表露心意而已。</p>							
						</nav>
					</div>
					<div class="column">
						<p></p>
						&nbsp; 
						<p></p>
						&nbsp; 
						<p>幸好，我们缘分没有结束。</p>
						<p>我们就像爱情公寓里的胡一菲和曾小贤。知道彼此心意却没有办法走到一起，经过十年努力终修成正果。</p>
						<p>接下来的日子里，会把她当小公主一样宠着</p>
						<p>让她开心是我每天的任务</p>
						<p>让她幸福是我毕生的追求</p>
						<p>希望能把以前所有的不开心都忘掉，从此生活中只有甜蜜</p>	
						<p>会给她一个健康的生活和温馨的家</p>
						<p>让她成为最幸福的女人</p>
						<p>请接受我的亲吻和我的爱，要接受这个事实：我爱你</p>
						&nbsp; 
						<p><a href="picture2.html">李先生的刘女士-图集</a></p>	
					</nav>	
					</div>
					
				</section>
			<div class="footer-banner" style="width:728px; margin:30px auto"></div>
			</div>
			<div id="loader" class="pageload-overlay" data-opening="M20,15 50,30 50,30 30,30 Z;M0,0 80,0 50,30 20,45 Z;M0,0 80,0 60,45 0,60 Z;M0,0 80,0 80,60 0,60 Z" data-closing="M0,0 80,0 60,45 0,60 Z;M0,0 80,0 50,30 20,45 Z;M20,15 50,30 50,30 30,30 Z;M30,30 50,30 50,30 30,30 Z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
					<path d="M30,30 50,30 50,30 30,30 Z"/>
				</svg>
			</div>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/svgLoader.js"></script>
		<script>
			(function() {
				var pageWrap = document.getElementById( 'pagewrap' ),
					pages = [].slice.call( pageWrap.querySelectorAll( 'div.container' ) ),
					currentPage = 0,
					triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
					loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 100 } );
				function init() {
					triggerLoading.forEach( function( trigger ) {
						trigger.addEventListener( 'click', function( ev ) {
							ev.preventDefault();
							loader.show();
							setTimeout( function() {
								loader.hide();
								classie.removeClass( pages[ currentPage ], 'show' );
								currentPage = currentPage ? 0 : 1;
								classie.addClass( pages[ currentPage ], 'show' );
							}, 2000 );
						} );
					} );	
				}

				init();
			})();
		</script>
	</body>
</html>